* {
    margin: 0;
    padding: 0;
}

/* Top heading bar styling */
.inner_heading_container {
    background-image: linear-gradient(to right, red, green, yellow);
    height: 50px;
    width: 100%;
    margin-top: 10px;
}

.heading_content {
    text-align: center;
    text-decoration: underline;
}

/* Navbar container styling */
.navbar_parent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100px;
    margin-top: 10px;
    border-radius: 20px;
    background-color: rgb(72, 72, 135);
    border: 4px solid red;
}

/* Lorem text parent container */
.lorem_container {
    margin-top: 20px;
    /* step 1 */
    display: grid;
    /* step 2 */
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    gap: 10px;
    margin: 10px;
    background-color: aqua;
    /* width: 1505px; */
    height: 250px;
}

/* Child containers */
.child1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: 1/1/2/2;
    border: 5px solid green;
    border-radius: 10px;
}

.child2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: 1/2/2/3;
    border: 5px solid green;
    border-radius: 10px;
}

.child3 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: 1/3/2/4;
    border: 5px solid green;
    border-radius: 10px;
}

.child4 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: 2/2/3/3;
    border: 5px solid green;
    border-radius: 10px;
}

/* Performance in JEE */
.inner_performance_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, red, yellow, red);
    height: 50px;
    text-decoration: underline;
    margin-top: 20px;
}

/* Student container */
.student_container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: radial-gradient(rgb(77, 129, 179), rgb(211, 121, 83));
    border: 4px solid green;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 20PX;
    height: 400px;
    width: 100%;
}

.student_detail {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
    text-decoration: underline;
    color: red;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 50px;
    background-color: yellow;
    border: 5px solid red;
}
.student_score{
    margin-top: 30px;
}

/* Grid section */
.advertising {
    margin-top: 20px;
    /* step 1 */
    display: grid;
    /* step 2 */
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

/* career container styling */
.career {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 50px;
    background-color: red;
    grid-area: 1/1/2/5;
}


/* Doubt container styling */
.doubt {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: greenyellow;
    grid-area: 2/1/3/2;
}

/* offer container styling */
.offer {
    grid-area: 2/2/3/3;
    background-color: rgb(46, 167, 215);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Assurance container styling */
.assurance {
    background-color: rgb(74, 44, 164);
    grid-area: 2/3/3/4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Studymaterial container styling */
.studymaterial {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    background-color: black;
    display: grid;
    color: white;
    grid-area: 2/4/4/5;
    /* Use flexbox layout */
    align-items: center;
    /* Center the content vertically */
}

.loremtext {
    background-color: orange;
    grid-area: 3/1/4/4;
    height: 100px;
}

.wishes {
    background-color: skyblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    grid-area: 4/1/5/5;
}